# ProductBasket

./: .gitignore  README.md  pom.xml
pytest/: README.md  test_admin_discounts.py  test_admin_products.py  test_customer_baskets.py
src/main/java/uk/williamyang/: Application.java
src/main/java/uk/williamyang/controllers/admin/: DiscountController.java  ProductController.java
src/main/java/uk/williamyang/controllers/customer/: BasketController.java
src/main/java/uk/williamyang/domain/: Basket.java  BasketItem.java  Customer.java  Discount.java  Product.java
src/main/java/uk/williamyang/dto/: Discount.java  Receipt.java  ReceiptItem.java
src/main/java/uk/williamyang/repo/: BasketItemRepository.java  BasketRepository.java  CustomerRepository.java  DiscountRepository.java  ProductRepository.java
src/main/resources/: admin-api.yaml  application-testnet.yml  customer-api.yaml  data.sql
src/test/java/uk/williamyang/controllers/: BasketControllerTest.java  DiscountControllerTest.java  ProductControllerTest.java
src/test/java/uk/williamyang/domain/: EntityTest.java  EntityTests.java  RepoTest.java
